DATABASE_TYPE='mysql'
DATABASE_HOST=47.96.124.4
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=tomas

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=Nl5rTx90ACgNayil3UzzkiRm4Msbpjge